# venus

./: .gitignore  .gitmodules  LICENSE  README.md  edm.sln  package.json  tsconfig.json  venus.sln
src/Administration/: Class1.cs  UserService.cs
src/Venus/: Program.cs  Venus.csproj
src/Venus/ClientApp/: venus.html
src/Venus/ClientApp/scss/: _variables.scss  app.scss
src/Venus/ClientApp/ts/components/: account.component.tsx  app-layout.component.tsx  app-navigator.component.tsx  auth.component.tsx  index.ts  require-auth.component.tsx
src/Venus/ClientApp/ts/core/: http.ts  index.ts  shared.ts  user.ts
src/Venus/ClientApp/views/: _app.view.scss  app.view.tsx
src/Venus/ClientApp/views/home/: home.view.tsx
src/Venus/ClientApp/views/ux/: app-navigator.component.tsx
src/Venus/Controllers/: AdministratorController.cs  AuthController.cs  ChatController.cs  FinancialDocumentController.cs  InvoiceController.cs  KycController.cs  LegalEntityController.cs  PaymentController.cs  UserController.cs
src/Venus/Infrastructure/: VenusDbContext.cs
src/Venus/Pages/: Administration.cshtml  Callback.cshtml  Features.cshtml  Index.cshtml  Load.cshtml  Login.cshtml  Login.cshtml.cs  Reports.cshtml  Search.cshtml  Solutions.cshtml  _ViewImports.cshtml
src/Venus/Pages/Shared/: _Layout.cshtml  _Navigation.cshtml
src/Venus/wwwroot/: admin.3efe2bfe.js  admin.css  admin.html  admin.js  app.2b7ac4e5.js  app.html  auth.js  features.js  load.js  master-data.js  reports.js  rosie.3acb50c2.js  rosie.421395f3.css  rosie.css  rosie.html  rosie.js  solutions.js  venus.css
(+170 files in other folders)
